# Application Configuration
APP_NAME=LLM Guard API
LOG_LEVEL=DEBUG
LOG_JSON=true
SCAN_FAIL_FAST=false
SCAN_PROMPT_TIMEOUT=30
SCAN_OUTPUT_TIMEOUT=30
LAZY_LOAD=true  # Enable lazy loading of models

# Authentication Token
AUTH_TOKEN=your_token_here  # Replace with your actual token

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_LIMIT=100/minute  # Set rate limit to 100 requests per minute

# Model Path
MODEL_PATH=/path/to/your/models  # Replace with the actual path where your models are stored

# Tracing Configuration
TRACING_EXPORTER=console  # Set tracing exporter (could be 'console', 'otel_http', 'xray', etc.)
TRACING_OTEL_ENDPOINT=  # Optional: Set OpenTelemetry endpoint if required

# Metrics Configuration
METRICS_TYPE=prometheus  # Set the metrics exporter (could be 'prometheus', 'otel_http', etc.)
METRICS_ENDPOINT=  # Optional: Set metrics endpoint if required

# Model paths
DEBERTA_AI4PRIVACY_PATH=/app/models/distilbert_finetuned_ai4privacy_v2
BAN_TOPICS_MODEL_PATH=/app/models/deberta-v3-base-zeroshot-v1.1-all-33
TOXICITY_MODEL_PATH=/app/models/unbiased-toxic-roberta
BAN_COMPETITORS_MODEL_PATH=/app/models/span-marker-bert-base-orgs
CODE_MODEL_PATH=/app/models/programming-language-identification
GIBBERISH_MODEL_PATH=/app/models/autonlp-Gibberish-Detector-492513457
LANGUAGE_MODEL_PATH=/app/models/xlm-roberta-base-language-detection
PROMPT_INJECTION_MODEL_PATH=/app/models/deberta-v3-base-prompt-injection-v2

# Model paths
DEBERTA_AI4PRIVACY_PATH=/models/distilbert_finetuned_ai4privacy_v2
BAN_TOPICS_MODEL_PATH=/models/deberta-v3-base-zeroshot-v1.1-all-33
TOXICITY_MODEL_PATH=/models/unbiased-toxic-roberta
BAN_COMPETITORS_MODEL_PATH=/models/span-marker-bert-base-orgs
CODE_MODEL_PATH=/models/programming-language-identification
GIBBERISH_MODEL_PATH=/models/autonlp-Gibberish-Detector-492513457
LANGUAGE_MODEL_PATH=/models/xlm-roberta-base-language-detection
PROMPT_INJECTION_MODEL_PATH=/models/deberta-v3-base-prompt-injection-v2
